worker_processes auto;
rtmp_auto_push on;

events {}

rtmp {
    server {
        listen 1935; 

        application live {
            live on;
            record off;

            exec ffmpeg -i rtmp://localhost:1935/live/$name -vcodec copy -pkt_size 1316 -f= mpegts srt://[DESTINATION_IP]:1935?streamid=input/live/$name

            respawn on;
            respawn_timeout 2s;
        }
    }
}
